NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_SECRET=mysecret

MONGODB_URL=mongodb+srv://Chaves:Mc481516@cluster0.4hzytld.mongodb.net/

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=